{
  "name": "report-engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/report-engine/src",
  "projectType": "library",
  "tags": ["scope:engine", "type:util"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "dependsOn": ["^build"],
      "options": {
        "project": "libs/report-engine/ng-package.json",
        "tsConfig": "libs/report-engine/tsconfig.lib.prod.json"
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/report-engine"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/libs/report-engine"
      }
    }
  }
}
