{
  "name": "report-viewer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/report-viewer/src",
  "prefix": "rdr",
  "projectType": "library",
  "tags": ["scope:viewer", "type:publishable"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "dependsOn": ["^build"],
      "options": {
        "project": "libs/report-viewer/ng-package.json",
        "tsConfig": "libs/report-viewer/tsconfig.lib.prod.json"
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "command": "node tools/bundle-viewer.mjs"
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "dependsOn": ["bundle"],
      "options": {
        "commands": ["node tools/verify-viewer-pack.mjs", "node tools/verify-viewer-treeshake.mjs"],
        "parallel": false
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/report-viewer"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/libs/report-viewer"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "libs/report-viewer/.storybook",
        "tsConfig": "libs/report-viewer/.storybook/tsconfig.json",
        "browserTarget": "report-viewer:build-storybook",
        "port": 4402,
        "compodoc": false,
        "experimentalZoneless": true
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/report-viewer",
        "configDir": "libs/report-viewer/.storybook",
        "tsConfig": "libs/report-viewer/.storybook/tsconfig.json",
        "compodoc": false,
        "experimentalZoneless": true
      }
    }
  }
}
