{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node"]
  },
  "include": ["../src/**/*.stories.ts", "../src/**/*.stories.tsx", "./preview.ts"],
  "exclude": ["../src/**/*.spec.ts", "../src/**/*.test.ts", "../src/test-setup.ts"]
}
