{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/report-schema",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": ["ajv", "ajv-formats"]
}
