{
  "name": "report-schema",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/report-schema/src",
  "projectType": "library",
  "tags": ["scope:schema", "type:util"],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/report-schema"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/libs/report-schema"
      }
    }
  }
}
